spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ngomanagement
spring.datasource.username=root
spring.datasource.password=Suresh@123
spring.activemq.broker-url=com.mysql.cj.jdbc.Driver

